spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5417525?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5417525
spring.datasource.password=n5IpZxFCqh